<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        h2{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black
        }
        p{
            font-size: 18px;
            background-color: aqua;
            margin-bottom: 5px;
            padding: 5px;
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Personal Profile</h2>
    <p>Nama: Muhamad Efendi Vivria<br></p>
    <p>Email: 22040700110@student.umj.ac.id<br></p>
    <p>No. Telp: +6285156388915 <br></p>
    <p>Asal Universitas: Universitas Muhammadiyah Jakarta <br></p>
    <p>Program Studi: Teknik Informatika <br></p>
    <p>Hobi: Jalan Jalan <br></p>
</body>
</html>
